spring.datasource.url=jdbc:postgresql://db:5432/coupon_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update